<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog Riko Tampati</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Riko Tampati</h1>
      <p>Selamat datang di Homepack Pribadi Saya</p>
    </header>

    <nav>
      <ul>
        <li><a href="#">Beranda</a></li>
        <li><a href="#">Tentang Saya</a></li>
        <li><a href="#">Galeri</a></li>
        <li><a href="#">Kontak</a></li>
      </ul>
    </nav>

    <div class="container">
      <main>
        <h2>Hai, Selamat Datang</h2>
        <p>
          NAMA:RIKO TAMPATI <br />
          TANGGAL LAHIR: 04-11-2005 <br />
          TEMPAT LAHIR: SUMENEP
        </p>
        <h2>Projeck Akhir : Perpustakaan Online</h2>
        <p>
          Admin & Manajemen Perpustakaan Dashboard Admin – Statistik peminjaman
          dan pengguna aktif. <br />
          Halaman Tambah Buku – Form untuk admin menambahkan buku baru. <br />
          Halaman Edit Buku – Admin bisa mengedit informasi buku. <br />
          Halaman Hapus Buku – Admin bisa menghapus buku dari database. <br />
          Halaman Daftar Peminjam – Admin bisa melihat daftar peminjam
          Perpustakaan Online. <br />
        </p>
      </main>

      <aside>
        <h3>Profil Saya</h3>
        <img
          src="RIKO BLUE BACKGROUND.jpg"
          alt="Foto Riko"
          class="foto-profil" />
        <p>
          Halo! Nama saya Riko Tampati. Saya adalah mahasiswa Semester 2 Program
          Studi Teknik Informatika di Universitas Trunojoyo Madura. Saya berasal
          dari Sumenep, namun saat ini merantau ke Bangkalan untuk menempuh
          pendidikan. Saya memiliki semangat tinggi untuk belajar dan berkembang
          di dunia teknologi, khususnya di bidang pemrograman dan pengembangan
          sistem berbasis web.
        </p>
      </aside>
    </div>

    <footer>
      <p>&copy; 2025 Riko Tampati. Semua hak dilindungi.</p>
    </footer>
  </body>
</html>
